{
    "compilerOptions": {
        "jsx": "react-jsx",
        "esModuleInterop": true,
        "moduleResolution": "node",
        "sourceMap": true,
        "useDefineForClassFields": true,
        "baseUrl": ".",
        "paths": {
            "@apis/*": ["src/apis/index.ts"],
            "@components/*": ["src/components/index.ts"],
            "@models": ["src/models/index.ts"],
            "@mp3s/": ["src/mp3s/"],
            "@services/*": ["src/services/index.ts"],
            "@stores/*": ["src/stores/index.ts"],
            "@svgs/*": ["src/svgs/index.ts"],
        },
    }
}